<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TUTORIZE.ID</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo Tutorize.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <a href="https://wa.link/vz9brx" class="float-wa" target="_blank">
    <i class="bi bi-whatsapp"></i>
  </a>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/Logo Tutorize.png" alt=""> -->
        <span>Tutorize.id</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Layanan</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="#team">Pengajar</a></li>
          <li><a class="getstarted scrollto" href="#about">Daftar Sekarang</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">TUTORIZE</h1>
          <p>Tutorize.id merupakan start-up layanan pendidikan berbasis teknologi yang berfokus pada penyediaan
            tutor/instruktur pembelajaran yang berorientasi pada kebutuhan setiap siswa/kelompok untuk meningkatkan
            pengalaman proses belajar yang baik dan menyenangkan. Dengan kombinasi unsur pembelajaran yang baik, seperti
            tutor dan konten yang berkualitas disertai
            metode yang lebih terpersonalisasi. Tutorize tak hanya dapat meningkatkan hasil belajar siswa, namun
            menjadikan proses belajar menjadi lebih
            berkesan.</p>
          <h2 data-aos="fade-up" data-aos-delay="400">Let's Create a Brighter Future</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#values"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>TAP, LEARN, PASS</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/maskot.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>About Us</h3>
              <h2>VISI</h2>
              <p>“Menjadi mitra belajar dengan integrasi dan kualitas layanan terdepan.”</p>
              <h2>MISI</h2>
              <ol>
                <li>Mengembangkan sistem usaha terdepan dengan tim manajemen yang kompak dan saling mendukung satu sama
                  lainnya.</li>
                <li>Menerapkan standar penyediaan layanan yang berkualitas dengan sistem administrasi, sumber daya
                  manusia, dan metode yang ramah serta terdukung teknologi digital.</li>
                <li>Membangun kepedulian serta usaha kontibusi untuk masalah pendidikan, sosial, dan lingkungan.</li>
              </ol>
              <h2>MOTTO</h2>
              <P>Let's Create a Brighter Tomorrow</P>
              <div class="text-center text-lg-start">
                <!-- <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/maskot21.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <!-- Feature Tabs -->
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h3>TUTORIZE.ID SD, SMP, SMA</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">SD</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">SMP</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">SMA</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <p>Karakteristik peserta didik sekolah dasar yang umumnya berusia antara 7-12 tahun yaitu mulai memiliki
                  rasa ingin tahu yang tinggi dengan cara menyelidiki, mencoba, dan bereksperimen mengenai suatu hal
                  yang dianggap menarik bagi dirinya, serta peserta didik sudah mampu memahami cara mengkombinasikan
                  beberapa golongan benda yang bervariasi tingkatannya, selain itu peserta didik sudah mampu berpikir
                  sistematis mengenai benda-benda dan peristiwa yang konkret.</p>
                <p>Oleh karena itu, Tutorize menjadi wadah atau sarana tutoring baik secara online (daring) maupun
                  offline dalam pembelajaran yang mampu membantu meningkatkan dan mengembangkan karakteristik yang telah
                  ada pada diri siswa SD.
                  Tutorize juga memfasilitasi siswa SD dalam fleksibilitas waktu belajar yang disesuaikan dengan
                  keinginannya.
                </p>
                <p>Tak hanya itu, layanan tutoring yang disediakan juga cukup beragama untuk membantu siswa SD dalam
                  pembelajaran kurikulum sekolah dengan pendekatan Interaktif, Enjoy, dan Fun. Mulai dari Tutoring
                  Online, Tutoring Offline, Group Tutoring, One Day Tutoring, Short Class, Snapquest, dan Open Class.
                </p>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <p>Karakteristik yang dimiliki siswa SMP terbagi kedalam tiga tahap yaitu: jasmani, psikis, dan sosial.
                  Perlu diketahui, bahwa untuk fantasi atau imajinasi, kecepatan tubuh, serta kematangan sejenisnya,
                  banyak dibutuhkan energi dalam jumlah besar maka terjadilah kemerosotan jasmani maupun psikis. Keadaan
                  anak pada masa pertumbuhan dan perkembangan terjadi kemurungan dan fantasi yang berlebihan. Keadaan
                  ini menyebabkan rasa tidak mampu sehingga enggan bergerak. Selain itu dapat diketahui ada beberapa
                  keburukan dari karakteristik siswa SMP antara lain: mudah gelisah, emosi kurang terkontrol, dan takut
                  untuk gagal. Dengan kondisi seperti ini maka siswa memerlukan dorongan orang yang lebih berpengalaman.
                  Dalam hal ini peran guru pendidikan jasmani dalam memberikan bimbingan dan pengarahan kepada siswa di
                  sekolah baik pada proses pembelajaran maupun diluar pembelajaran.</p>
                <p>Oleh karena itu, untuk menghindari serta meminimalisir terjadinya keburukan yang akan terjadi, maka
                  siswa SMP perlu diberikan edukasi positif dengan kegiatan-kegiatan yang bermanfaat, salah satunya
                  dengan mengikuti privat bimbel Tutorize.</p>
                <P>Tutorize akan membantu kamu untuk tumbuh berkembang dalam lingkungan yang positif, kegiatan belajar
                  yang nyaman, aman, menyenangkan, dan berkualitas. Tutorize akan mewadahi siswa SMP yang biasanya
                  sedang mengalami perubahan kondisi baik secara umum maupun spesifik dari berbagai aspek. Maka dari
                  itu, Tutorize menghadirkan tutoring berkualitas baik secara offline maupun online yang dapat kamu
                  pilih sesuai kebutuhan.</P>
              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3">
                <p>Proses pembelajaran dapat diselenggarakan sedemikian rupa sehingga dapat membantu percepatan
                  pertumbuhan fisik subjek didik. Dalam proses pembelajaran itu dapat diupayakan berbagai stimulus
                  secara sistematis, antara lain menjaga kesehatan badan, memberi makanan yang baik.
                  Makanan yang baik ialah makanan yang banyak mengandung gizi, segar, sehat, dan tidak tercemar oleh
                  kotoran atau penyakit. Baik buruknya makanan akan menentukan pula pertumbuhan anak. Selain itu, siswa
                  SMA perlu diperhatikan dalam faktor:
                </p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Menyediakan sarana dan prasarana</h4>
                </div>
                <p>Faktor sarana dan prasarana ini jangan sampai menimbulkan gangguan kesehatan pada anak. Misalnya
                  ruangan kelas, tempat duduk dan meja, dan sebagainya.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Waktu istirahat</h4>
                </div>
                <p>Istirahat sangat dibutuhkan untuk menghilangkan rasa lelah dan mengumpulkan tenaga baru, istirahat
                  yang cukup sangat diperlukan.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Diadakannya jam olahraga bagi siswa</h4>
                </div>
                <p>Pelajaran olahraga sangat penting bagi pertumbuhan fisik anak karena dengan olahraga yang dijadwalkan
                  secara teratur oleh sekolah berarti pertumbuhan fisik anak akan memperoleh stimulasi secara teratur
                  pula.</p>
                <p>Permasalahan-permasalahan tersebut sejalan dengan misi visi Tutorize dalam mencerdaskan anak bangsa
                  di lingkungan dan kegiatan yang positif. Permasalahan dalam pertumbuhan fisik juga sering dialami para
                  siswa SMA yang banyak perhatiannya terhadap kehidupan kolektif, perilakunya akan banyak dipengaruhi
                  oleh perilaku kelompoknya.
                </p>
                <p>Oleh karena itu, pengembangan program kelompok remaja ke arah kegiatan yang bernilai positif oleh
                  para guru di sekolah tidak cukup, perlu adanya program kelompok belajar tambahan, seperti Tutorize
                  dalam upaya positif untuk membantu para remaja dalam pertumbuhan akademik mereka. Tutorize memiliki
                  tutor-tutor yang handal, berkualitas, dan ahli dibidangnya yang dapat menemani kamu dalam belajar demi
                  masa depan yang cerah. Di jenjang sekolah SMA, banyak variasi program yang disediakan, salah satunya
                  adalah program belajar yang akan membantumu dalam menghadapi UTBK-SBMPTN yaitu Fokus UTBK.</p>
              </div><!-- End Tab 3 Content -->

            </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>

        </div>
        <!-- End Feature Tabs -->

        <!-- Feature Icons -->
        <div class="row feature-icons" data-aos="fade-up">
          <h3>Mengapa Tutorize.id?</h3>

          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/features-3.png" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4>Harga relatif terjangkau</h4>
                    <p>Privat di Tutorize sangat relatif terjangkau bagi semua kalangan dalam membantu siswa
                      meningkatkan pemahaman materi pelajaran
                    </p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-stack-line"></i>
                  <div>
                    <h4>Metode pembelajaran efektif</h4>
                    <p>Metode pembelajaran yang diterapkan Tutorize sangat efektif bagi siswa dalam memahami
                      pembelajaran materi pelajaran tambahan, diluar kegiatan sekolah formal.
                    </p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="ri-brush-4-line"></i>
                  <div>
                    <h4>Guru yang berkualitas dan handal.</h4>
                    <p>Tutor/guru yang berkontribusi dalam pelaksanaan pembelajaran di Tutorize sudah teruji berkualitas
                      dan handal dibidangnya.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Waktu dan tempat fleksibel</h4>
                    <p>Di Tutorize, kamu akan fleksibel memilih waktu dan tempat belajar yang dapat disesuaikan dengan
                      keseharianmu</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-command-line"></i>
                  <div>
                    <h4>Modul pembelajaran yang lengkap</h4>
                    <p>Modul pembelajaran yang ada di Tutorize sangat lengkap dan selalu diperbaharui secara berkala
                      yang disesuaikan dengan kurikulum pendidikan sekolah.
                    </p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="ri-radar-line"></i>
                  <div>
                    <h4>Sistem layanan yang responsif</h4>
                    <p>Sistem layanan Tutorize sangat menjunjung tinggi kenyamanan siswa dalam pembelajaran yang telah
                      dipilih. Admin Tutorize akan selalu ada 24 jam merespons segala masukan, saran, dan kritik yang
                      membangun terhadap Tutorize.
                    </p>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    </section>
    <!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>tutorize.id</h2>
          <p>Layanan Kami</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
              <i class="ri-discuss-line icon"></i>
              <h3>Tutoring Offline</h3>
              <p>layanan tutor yang dilakukan secara tatap muka antara tutor dengan siswa. Tutor akan langsung datang ke
                rumahmu dengan protokol kesehatan yang lengkap. Belajar-mu jadi nyaman dan ga worry lagi!</p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <i class="ri-discuss-line icon"></i>
              <h3>Tutoring online</h3>
              <p>layanan tutoring intensif yang dilaksanakan secara online atau daring via Zoom dan WhatsApp. Tutor akan
                membimbingmu secara intensif dan menyenangkan selama 2 jam penuh dengan harga yang terjangkau.
              </p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box green">
              <i class="ri-discuss-line icon"></i>
              <h3>Group Tutoring</h3>
              <p> layanan tutoring yang dilakukan secara grup atau kelompok dan dibimbing oleh tutor terpercaya dan
                berkuliatas untuk membantumu dalam belajar bersama teman-teman.</p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-box red">
              <i class="ri-discuss-line icon"></i>
              <h3>One Day Tutoring</h3>
              <p>layanan tutoring yang dilaksanakan hanya sehari! Meskipun begitu, layanan ini akan terasa berkesan
                membantu mu dalam belajar karena dibimbing oleh tutor yang handal dan berkualitas.
              </p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-box purple">
              <i class="ri-discuss-line icon"></i>
              <h3>Short Class</h3>
              <p>layanan tutorize yang cocok buat kamu yang ingin mendalami pelajaran secara singkat dan mudah, dan
                dengan waktu yang fleksibel hanya 1 hari saja. Selain itu, dibimbing langsung oleh tutor yang handal dan
                berkualitas.
              </p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-box pink">
              <i class="ri-discuss-line icon"></i>
              <h3>Open Class</h3>
              <p>program pembelajaran terbuka secara online dengan kelompok sedang (max.25 peserta/siswa) yang
                mengkombinasikan unsur pembelajaran kurikulum sekolah, pengetahuan Islam, dan pengetahuan umum yang
                disesuaikan dengan kebutuhan siswa di bidang akademik.
              </p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-box pink">
              <i class="ri-discuss-line icon"></i>
              <h3>Fokus UTBK</h3>
              <p>program layanan Tutoring dari Tutorize.id yang berfokus pada persiapan UTBK dengan menggunakan konsep
                belajar secara privat atau kelompok dan pendalaman strategi TPS UTBK (potensi kognitif, penalaran
                matematika, literasi dalam Bahasa Indonesia, dan literasi dalam Bahasa Inggris) yang bisa kamu pilih
                sesuai dengan kebutuhan.</p>
              <p>Dengan perencanaan strategi dan pendampingan yang dirancang khusus dari Master Tutor yang berkualitas,
                handal, berstandar, dan menyenangkan. </p>
              <p>BERSAMA TUTORIZE WUJUDKAN MIMPI UNTUK MASUK KE-PTN IMPIANMU TAHUN INI! </p>
              <p>Fokus UTBK menyediakan paket super drilling, intensif, dan super intensif.</p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-box pink">
              <i class="ri-discuss-line icon"></i>
              <h3>Layanan Lainnya</h3>
              <p>Snapquest, dan lain-lain
              </p>
              <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Services Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Pricing</h2>
          <p>Check our Pricing</p>
        </header>

        <div class="row gy-4" data-aos="fade-left">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">Free Plan</h3>
              <div class="price"><sup>Rp</sup>5K<span> / bln</span></div>
              <img src="assets/img/pricing-free.png" class="img-fluid" alt="">
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <a href="#" class="btn-buy">Daftar Sekarang</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <span class="featured">Featured</span>
              <h3 style="color: #65c600;">Starter Plan</h3>
              <div class="price"><sup>Rp</sup>19K<span> / bln</span></div>
              <img src="assets/img/pricing-starter.png" class="img-fluid" alt="">
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <a href="#" class="btn-buy">Daftar Sekarang</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c;">Business Plan</h3>
              <div class="price"><sup>Rp</sup>29K<span> / bln</span></div>
              <img src="assets/img/pricing-business.png" class="img-fluid" alt="">
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <a href="#" class="btn-buy">Daftar Sekarang</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #ff0071;">Ultimate Plan</h3>
              <div class="price"><sup>Rp</sup>49K<span> / bln</span></div>
              <img src="assets/img/pricing-ultimate.png" class="img-fluid" alt="">
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <a href="#" class="btn-buy">Daftar Sekarang</a>
            </div>
          </div>

        </div>

      </div>

    </section>-->
    <!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </header>

        <div class="row">
          <div class="col-lg-6">
            <!-- F.A.Q List 1-->
            <div class="accordion accordion-flush" id="faqlist1">

              <p><b>Pusat Layanan Siswa</b></p>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-1">
                    Bagaimana metode pembayarannya?
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Untuk pembayarannya, kami akan mengirimkan invoice terlebih dahulu. Pembayaran dapat di transfer ke
                    nomor rekening yang tertera di invoice. Bunda bisa langsung membayarnya dalam jangka waktu 3 (tiga)
                    hari terhitung saat invoice dikirimkan dengan metode yang dapat dilihat di invoice tersebut :)
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-2">
                    Apakah tutor dapat diganti menjadi laki-laki atau perempuan?
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Boleh bun, kami akan koordinasi terkait tutor yang bersangkutan di pelajaran tersebut. Bunda akan
                    mendapatkan info lebih lanjut dari kami yaa setelahnya :)
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-3">
                    Apakah ada kantornya untuk les secara gabungan/kelompok?
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Untuk tempat less gabungan via offline, kami masih mengusahakannya yang terbaik sampai saat ini.
                    Namun, untuk saat ini kamu selalu menerima layanan via online dan layanan privat offline, tutor akan
                    secara langsung datang ke rumah masing-masing siswa.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-4">
                    Apakah jadwal les privat-nya dapat diganti?
                  </button>
                </h2>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Tentu saja bisa bun, untuk jadwal privat kita akan mengikuti jadwal dari Ananda bunda secara
                    fleksibel.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-5">
                    Apakah materi pembelajarannya telah disediakan oleh Tutorize?
                  </button>
                </h2>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Betul bunda, kami telah menyediakan materi pembelajaran yang disesuaikan dengan kurikulum sekolah
                    sesuai jenjangnya masing-masing dan selalu dilakukan pembaharuan secara berkala agar dapat mengikuti
                    pembelajaran tambahan, selain di sekolah formal.
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6">

            <!-- F.A.Q List 2-->
            <div class="accordion accordion-flush" id="faqlist2">

              <p><b>Pusat Layanan Tutor</b></p>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq2-content-1">
                    Bagaimana jika berminat menjadi tutor?
                  </button>
                </h2>
                <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Tahapannya cukup sederhana, kamu hanya perlu mengisi data diri di formulir yang ada.
                    Kemudian,dilanjut dengan proses seleksi administrasi dan mengikuti provisioning.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq2-content-2">
                    Apa keuntungan/manfaat menjadi tutor di Tutorize?
                  </button>
                </h2>
                <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    <ul>
                      <li>Gaji bulanan</li>
                      <li>Meningkatkan wawasan dan semangat belajar.</li>
                      <li>Pekerjaan yang menyenangkan.</li>
                      <li>Memiliki peran penting bagi masa depan.</li>
                      <li>Jam kerja sangat fleksibel.</li>
                      <li>Networking</li>
                      <li>Real working experience</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq2-content-3">
                    Perbedaan tutor dan master tutor?
                  </button>
                </h2>
                <div id="faq2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Tutor memiliki fleksibilitas waktu lebih minim, tanggung jawab sama besarnya dengan master tutor,
                    dan tidak difasilitasi intensif bulanan. Sedangkan menjadi master tutor harus melalui tahapan
                    kualifikasi khusus, kemudian master tutor juga membidangi kajian sesuai dengan jurusan, serta master
                    tutor difasilitasi intensif bulanan dengan menjalankan peran yang telah disepakati.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq2-content-4">
                    Bagaimana cakupan tugas sebagai tutor?
                  </button>
                </h2>
                <div id="faq2-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Sistem kerjanya akan diinformasikan lebih lanjut oleh tim kami, serta mengenai jam kerja dan
                    banyaknya pertemuan dalam mengajar hal ini akan menjadi bagian provisioning saat kamu keterima
                    sebagai tutor di Tutorize. Jam kerja pun sangat fleksibel. Yuk Gabung jadi Tutor di Tutorize!
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq2-content-5">
                    Berapa paid yang didapat menjadi Tutor?
                  </button>
                </h2>
                <div id="faq2-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Paid yang di dapat start from 35k-100k tergantung tingkatan dan jenis layanan yang kamu ajar serta
                    Angka Kredit Tutor yang kamu miliki.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq2-content-6">
                    Apa yang dimaksud dengan AKT?
                  </button>
                </h2>
                <div id="faq2-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    AKT adalah kepanjangan dari Angka Kredit Tutor yang dinilai dari proses dan berkas micro teaching
                    yang pertama kali kamu kirim serta dapat ditingkatan sesuai dengan pengalamanmu selama mengajar
                    melalui penilaian umpan balik dari klien.
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- End F.A.Q Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Testimonials</h2>
          <p>Pengajar</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Alya Zahfira</h4>
                <span>Pengajar Kimia</span>
                <p>Pengalaman menjadi tutor di Tutorize menambah lebih banyak relasi jadi paham gimana jadi tutor online
                  yang baik dan benar, siswa-siswanya juga sopan dan mudah mengikuti pembelajaran. Tim Tutorize sangat
                  bagus dan keren dalam memberikan arahan kepada Tutoring. Terima kasih banyak, Tutorize!.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Alphi Sulanjanin</h4>
                <span>Pengajar Fisika</span>
                <p>Alhamdulillah sekarang udah masuk bulan kedua mengajar bersama Tutorize. Kerjasama dan komunikasi
                  antara pengajar dan tim Tutorize berjalan baik. Terima kasih untuk segala kemudahan dan transparansi
                  dari awal mengajar sampai sekarang. Semoga kualitasnya semakin meningkat dan segalanya makin
                  berkembang!</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Ucha Mutiara Anggela</h4>
                <span>Pengajar Fisika</span>
                <p>Saya sangat bersyukur dapat bergabung bersama Tutorize. Sebab saya dapat menambah pengalaman dan
                  mengasah skill berkomunikasi. Selain itu, Tutorize juga menjadi wadah bagi saya untuk berbagi ilmu
                  yang saya miliki sehingga dapat bermanfaat.Bersama Tutorize saya berhasil memanfaatkan waktu luang
                  saya secara maksimal. Terima kasih Tutorize </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Erusmiati</h4>
                <span>Pengajar Fisika</span>
                <p>Alhamdulillah saya sangat senang dan bersyukur bisa bergabung di Tutorize dan bisa dikasih kesempatan
                  untuk menambah pengalaman baru selama masa kuliah dan waktu kuliah saya tidak terbuang sia-sia. Saya
                  bisa me-manage waktu dan kemampuan saya dapat dikembangkan untuk kebermanfaatan pada orang lain dan
                  diri sendiri. Saya ucapkan terima kasih banyak kepada Tutorize!</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Arum Septiana</h4>
                <span>Pengajar Matematika</span>
                <p>Sangat baik sekali! Bisa menambah relasi sekaligus sharing pengalaman. Terimakasih atas kesempatannya
                  bisa bergabung di Tutorize</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Santika Lestari</h4>
                <span>Pengajar</span>
                <p>Terima kasih sudah menjadi media yang menjembatani pelajar dan pengajar untuk belajar dengan
                  fleksibel. Semoga kualitasnya tetap terjaga dan semakin baik.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Muhammad Rifky</h4>
                <span>Pengajar Fisika</span>
                <p>Saya sangat senang diiizinkan gabung dengan Tutorize, selain menambah benefit, saya juga bisa
                  mendapatkan pengalaman dan skill dalam mengajar. Terima kasih Tutorize!</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Novia Melinda</h4>
                <span>Pengajar Biologi</span>
                <p>Kesan buat aku bagus sih nyaman, terfasilitasi dengan baik, komunikasi juga bagus, dan silabus sudah
                  jelas.</p>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright">
        &copy; TUTORIZE.ID <strong><span>2022</span></strong>. All Rights Reserved
      </div>
  </footer><!-- End Footer -->

  <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>